{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red236\green247\blue254;\red232\green233\blue232;\red251\green251\blue251;
\red208\green236\blue250;\red0\green76\blue200;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clcbpat2 \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat2 \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clcbpat2 \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clmgf \clvertalc \clcbpat2 \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clcbpat2 \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clmrg \clvertalc \clcbpat2 \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f0\fs24 \cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x564c6f9848c89ff18e1ba17aaa48c9e5/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://support.twick.it/automail.php}}\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 */12\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x8a211dca4e27b648db02dba727d48025/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/optimize.php}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0xb20723ce323648a65abc6a606b3d25dd/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/update_ratings.php}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0xc4e8531a10df74c9580f3864af5cc8ab/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/clear_cache.php}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x590a43a93e48a6747ff3f18f3013114a/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/reminder.php?lng=de}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 11\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x1ecb22bce2765226b2f2e1a5b5129690/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/publish_podcast.php?lng=de}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x0ee3912e44a3c6a4ad488fe1e7d5acdb/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/twick_twitter.php?lng=en}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x63ce0e14d3320acf5168e4d5f5d10005/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/twitter.php?lng=de}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x6ed98cab59b34fa9a80353380ec02c96/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/twitter.php?lng=en}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 16\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0xccbbef8b01ff3dffbebb185b2abe6477/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/twick_twitter.php?lng=de}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x7e82a71876ebf06ebc76fa278046758d/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/import_podcast.php?lng=de}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 15\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 */4\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0xbb48bbc1d12ff7b452957fb74aac9fcd/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/fill_twitter_id.php}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 30\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x4ff268b7bdbc450bda74b11ada711e3f/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/reminder.php?lng=en}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 30\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x0f2854390e7337ed8a55978ffcb721d6/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/fill_geo.php}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth4180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl100 \clpadb40 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 30\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://83.169.23.133:8443/plesk/client@1/domain@1/hosting/crontab@1/task@0x7ac2a9eb78c8c05c226e6507b3593ffc/properties/"}}{\fldrslt \cf6 wget -q -O /dev/null http://twickit:xxxxxxxx@twick.it/interfaces/cronjobs/backup.php}}\cell \lastrow\row
}