/* TEAM */
Developer: Markus Möller
From: Siegen (Germany)

/* SITE */
Language: German, English
Code languages: PHP, JavaScript
IDE: NetBeans

                                                                                                                                               
                                                                                                                                                       
                                                          .::::::..                                                                                    
                                                       .:++*******+:.                                                                                  
                                                      .+*************+.                                                                                
                                                    .+****************+:                                                                               
                                                    +*******************.                                                                              
                                                   :*********+++********+.                                                                             
                                                  *******+:.   .:+******:                                                                             
                                                 .******:         :*****+                                                                             
                                                  :#****.           :*****.                                                                            
                                                  :****:             +****.                                                                            
                                                  .****.   .+###+.   :***+                     +******.                                                
      .******+                                     *#**    #@@@@@#.  .***:                     #@@@@@@:                                                
      :@@@@@@*                                     :*#*   .@###@@@.  .**+.                     #@@#@@@:                                                
      :@@@##@#                                      +#*.   ##@@@@#   .*+:                      #@@#@#@:                                                
      :@@#@###                                       :*.   .+*#*+.   +*.                       #@@#@#@:                                                
      :@##@#@#                                        :+            .:.                        #@@#@#@:                                                
      :@#@##@*                                                      ..         ...:.           #@@#@#@:                                                
   +***@#@##@#***+ .*+++++:      .+++++++:       **+***:   +******+        .++*######*:.       #@@#@#@:      .*+**+**.   +++++++.     .:::::::         
  .@#@@@@##@#@@@@# .@@@#@@#      +@#@@@@@#      :@#@@#@+   #@@##@@*       +@##@#@@@@##@@+      #@@#@#@:     :@@@@##@*    *******+     :******+         
  .@#@#@##@@#####@  #@@##@#.     *@#####@#      *@#@@@@.   ######@*     .*@@@######@@@@#@*.    #@@#@#@:    .#@###@@*.    ******#+     :#*****+         
  .#@@##@###@@#@@#  *@@##@@:     #@##@@@@@:     *@@##@#    @##@@@@*     +@@#@#@@####@##@@@+    #@@#@#@:   .#@#@@#@*.     ******#+     :******+         
   .. +@#@@#@#....  :@###@@+    .@#@####@@+    .#@##@@*    @#@###@*    :@@#@@##:   :#@@##@#:  .#@@#@#@:  .#@#@##@*.      ***#***+     :******+         
      :@#@##@*       #@@@#@#    +@##@@#@#@#    :@@##@@:    #@###@@*    #@@##@@:     :@##@@#*   #@@###@:  *@####@*.       ******#+     :******+         
      :@#@##@*       *@#@#@#    *@##@##@@@#.   +@###@#.    #@####@*   .#@@##@#.     .@@@#@@*   ####@@@: *@###@@*.        *******+  :::+*******+:::     
      :@#@##@*       +@#@@#@.   #@##@+#@@#@:   *@###@#     #@@###@*   :@#@##@*       #####@*   #@##@##++@@##@@*.         *******+ .**************+     
      :@#@##@*       .@##@#@+  .@####.*@@#@+   #@@##@+     #@@###@*   +@###@@*       .::....   #@##@#@#@##@#@#.          *******+ .***************     
      :@#@##@*        #@#@#@*  :@#@@# +@##@*  .@#@##@.     #@@@@#@*   *@####@+                 #@@#@@@#@##@#@#.          *******+ .*************++     
      :@#@##@*        *@#@#@#  *@#@@* :@##@#. :@#@#@#      #@@@@#@*   *@@#@#@+                 #@@@#@@##@@###@*          *******+  ..:+******+:..:     
      :@#@##@*        :@#@#@#. #@@#@: .#@#@@: *@###@*      #@@@@#@*   *@##@#@+                 #@@####@@###@#@@+         ******#+     :******+         
      :@#@##@*        .@####@. @#@#@.  #@#@@+ #@@#@@:      #@@@@#@*   *@##@#@+                 ##@##@###@@@@@##@.        ******#+     :#*****+         
      +@#@#@@#         #@@##@+:@#@##   +@@#@* @#@#@@.      #@@##@@*   +@#@#@@+       ::.::::   #@##@##@#+*###@#@#.       *******+     :******+         
      +@@@###*         +@@##@*+@#@@*   :@##@#:#@##@#       #@@###@*   :@@#@@#*       #@@##@#   #@##@@@#+ .#@##@@#*       *******+     :******+         
      :@###@@*         :@@@#@##@@#@+   .@#@@###@##@+       #@@###@*   .@@@@#@#       @##@#@#   #@##@@@+   :@#@@#@@:      *******+     :******+         
      :@###@@#          #@@##@@#@#@:    #@##@@#@#@@.       #@@###@*    @#@##@#.     :@@@@#@*   #@@###@:    +@@##@##.     *******+     :*******.        
      :@@@##@#:         *@@#@@#@##@.    +@###@#@#@#        #@@###@*    *@##@##+    .*@@##@@:   #@@##@@:     @@@@@#@*     *******+     :*******:...     
      :@##@#@@#***.     :@@#@@#@#@#     :@#####@@@*        #@@###@*    .@@#@#@@+..:*@#@##@*    #@##@@@:     :@@@#@#@+    *******:     .********+++     
      .#@#####@@@#      .#@#@##@#@+     .@@##@#@@@:        #@@###@*     +@@##@@@@@@@@##@@#:    #@@#@#@:      *#@#@##@.   *******:     .+**********.    
       +@##@@##@##       #@@#@@##@:      #@##@##@@.        #@@##@@*      +@@#@#@#@###@@@#:     #@@###@:       ###@##@#.  *******+      :***#*****+.    
        +*#######*.      +########.      +#######*         *######+       .*#@@@#@@@@#*+       #####@#:       :#######+  +*++*++:       .:+**++++:.    
          ...::...        .   .. .        .   . .          ... . .          ..:++++::.         ...              ..   .   .. ....           .....       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                     