@charset "UTF-8";
@namespace d url(http://www.apple.com/DTDs/DictionaryService-1.0.rng);

d|entry {
}


h1	{
	font-size: 150%;
}

h2	{
	font-size: 125%;
}

h3	{
	font-size: 100%;
}

a {
	color: #6B8F00;
}

span.column {
	display: block;
	border: solid 2px #c0c0c0;
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 0.5em;
}
li img.gravatar {
	width: 64px;
	height: 64px;
	float: left;
	margin-right: 10px;
	border: 1px solid #ccc;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	margin: 0;
	list-style:none;
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
	clear: both;
}
.desc {
	display: block;
}

.copyright {
	border-top: 1px solid #ccc;
	font-size: 80%;
	padding-top: 5px;
	color: #666;
	margin-top: 10px;
}

#u {
	padding-left: 10px;
}